<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Designer | Technician </title>
	<style type="text/css">
		html|body {
    font-size: 16px;
    font-weight: normal;
}
		body {
          /*   min-height: 100%;
    display: flex;
    flex-direction: column;*/
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    min-height: 100vh;
    padding: 40px 48px;
    align-items: center;
    justify-content: center;
    background-color:transparent;
    background-image: url("img/2.jpg");
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: auto;
    /*min-width: 1279px;*/
/*    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    min-height: 100vh;
    padding: 40px 48px;
    align-items: center;
    justify-content: center;
     background-image: url("img/2.jpg");*/
}

#centerContainer {
    margin-top: 10vh;
    width: 100%;
    max-width: 45em;
    text-align: center;
   
    /*
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--theme-background-color);
    background-image: none;
    background-position: var(--theme-background-position);
    background-repeat: var(--theme-background-repeat);
    background-size: var(--theme-background-size);
    background-attachment: var(--theme-background-attachment);
    min-width: 1279px;*/
}

.container {
    min-width: 44em;
    max-width: 75em;
    height: 20em;
    
}






@font-face {
    font-family: OneSlice;
    src: url("OneSlice.otf") format("opentype");
}



input[type="button"]{
    width: 60%;
    height: 40px;
    background-image: hotpink;
    border-radius: 15px;
    font-weight: 600;
    text-transform: uppercase;
}




	</style>
</head>
<body ><H1>ANTONIO DESIGN</H1>
    <div class="container" style="background:rgb(173 216 230 /96%);border-radius: 10px;box-shadow: 0 8px 16px rgb(0 1 113 / 46%), 0 2px 5px -2px rgb(0 1 113 / 30%), inset 0 2px 5px rgb(0 51 113 / 75%), inset 0 -1px 3px rgb(0 51 113 / 20%), 0 0 1px rgb(0 51 113 / 50%);
    border-radius: 10px;text-align: center;"><!-- font-family: 'OneSlice';font-size: 44px;color: white; -->
    <div id="centerContainer" style="background:transparent;font-family: 'OneSlice';font-size: 44px;color: black;">

Diseño de Páginas Web <br>
      WEB3 / E-COMMERCE / 
      <br>ANTONIO NICOLAU BATLE<br>
      <hr>
      <p>
        Hello World 👋
Welcome to my Little web My name is Tony Nicolau and my skills are related with little projects in Java, Javascript , and others ... here you could find anything from sophisticated stylesheets to python scripts, and I'll upload more content about exploits in the next months. All you can find here is what i currently manage in cibersecurity , I also use this space for host my websites and scripts . I'll try to share with the comunity like always and continue learning from the best ,by the way thank you very much greetings from here.

And greetings to github por host pages,repositories,for make community and much more.
      </p>
<input type="button" value="buy now for 499!!" name="" class="btn">

    </div>
</div>
</body>
</html>
